{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "PipelinesJob",
	"description": "Create or manage a Pipelines job",
	"type": "object",
	"properties": {
		"pipeline_uuid": {
			"description": "a UUID referring to a registered, active Pipeline",
			"type": "string"
		},
		"archive_path": {
			"description": "the path to the job's outputs, relative to the products store",
			"type": "string"
		},
		"data": {
			"description": "describes run-time parameterization of the jobs",
			"type": "object"
		},
		"session": {
			"description": "a short alphanumeric value for correlating events from the same source (optional)",
			"type": "string"
		},
		"__options": {
			"type": "object",
			"description": "an object used to pass runtime options to a pipeline (private, optional)"
		}
	},
	"required": ["pipeline_uuid", "archive_path", "data"],
	"additionalProperties": false
}
