{
	"$schema": "http://json-schema.org/draft-07/schema#",
	"$id": "https://schema.catalog.sd2e.org/schemas/abaco_json_message.json",
	"title": "DemoJob",
	"description": "Launches an example Reactor with Pipelines integration",
	"type": "object",
	"properties": {
		"experiment_id": {
			"$ref": "namespaced_identifier.json"
		},
		"data": {
			"type": "object",
			"properties": {
				"inputs": {
					"type": "object",
					"properties": {
					"input1": {
						"$ref": "agave_files_uri.json"
					}
					},
					"required": ["input1"]
				}
			},
			"required": ["inputs"]
		}
	},
	"required": ["experiment_id", "data"],
	"additionalProperties": false
}
