Babel==2.6.0
CommonMark==0.5.4
Faker==0.8.16
Jinja2==2.7.3
Markdown==2.4
MarkupSafe==1.0
PyYAML==3.12
Pygments==2.2.0
Sphinx==1.7.5
agavepy==0.7.3
alabaster==0.7.11
arrow==0.12.1
atomicwrites==1.2.1
attrdict==2.0.0
attrs==18.2.0
backports.functools-lru-cache==1.5
backports.ssl-match-hostname==3.5.0.1
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.5.6
configparser==3.5.0
coverage==4.5.1
decorator==4.3.0
docutils==0.14
enum34==1.1.6
flake8==3.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
hashids==1.2.0
hypothesis==3.59.3
idna==2.7
imagesize==1.1.0
inflection==0.3.1
ipaddress==1.0.22
jmespath==0.9.3
jsonschema==2.6.0
lollipop==1.1.7
mccabe==0.6.1
more-itertools==4.3.0
multi-key-dict==2.0.3
packaging==17.1
pathlib2==2.3.2
pbr==4.2.0
petname==2.2
pluggy==0.6.0
py==1.6.0
pycodestyle==2.3.1
pyflakes==1.6.0
pyparsing==2.2.1
pytest-cov==2.5.1
pytest-flake8==1.0.1
pytest==3.6.1
python-dateutil==2.7.3
python-jenkins==1.0.2
python-jsonschema-objects==0.3.1
pytz==2018.5
recommonmark==0.4.0
requests-futures==0.9.7
requests-toolbelt==0.8.0
requests==2.19.1
scandir==1.9.0
semver==2.8.0
six==1.11.0
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.1.0
tacconfig==0.5.2
text-unidecode==1.2
tox==3.0.0
typing==3.6.6
urllib3==1.23
validators==0.12.2
virtualenv==16.0.0
websocket-client==0.53.0
