Babel==2.6.0
CommonMark==0.5.4
Faker==0.8.16
Jinja2==2.7.3
Markdown==2.6.11
MarkupSafe==1.1.1
PyYAML==3.12
Pygments==2.3.1
SPARQLWrapper==1.8.2
SecretStorage==2.3.1
Sphinx==1.7.5
agavepy==0.7.3
alabaster==0.7.12
appdirs==1.4.3
arrow==0.13.1
asn1crypto==0.22.0
atomicwrites==1.3.0
attrdict==2.0.1
attrs==19.1.0
backports.ssl-match-hostname==3.7.0.1
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.8.0
configparser==3.7.3
coverage==4.5.1
cryptography==1.9
datacatalog==0.1.4
decorator==4.3.2
docutils==0.14
filetype==1.0.5
flake8==3.5.0
future==0.17.1
hashids==1.2.0
hypothesis==3.59.3
idna==2.8
imagesize==1.1.0
inflection==0.3.1
isodate==0.6.0
jmespath==0.9.4
jq==0.1.6
jsondiff==1.1.2
jsonschema==3.0.0a3
keyring==10.4.0
keyrings.alt==2.2
lollipop==1.1.7
mccabe==0.6.1
more-itertools==6.0.0
multi-key-dict==2.0.3
packaging==19.0
pbr==5.1.3
petname==2.2
pluggy==0.9.0
py==1.8.0
pySBOL==2.3.0.post14
pySBOLx==0.1
pycodestyle==2.3.1
pycrypto==2.6.1
pyflakes==1.6.0
pygobject==3.24.1
pymongo==3.7.2
pyparsing==2.3.1
pyrsistent==0.14.11
pytest-cov==2.5.1
pytest-flake8==1.0.1
pytest==4.3.0
python-dateutil==2.8.0
python-jenkins==1.0.2
python-jsonschema-objects==0.3.5
python-slugify==3.0.0
pytz==2018.9
pyxdg==0.25
rdflib==4.2.2
recommonmark==0.4.0
requests-futures==0.9.9
requests-toolbelt==0.9.1
requests==2.21.0
semver==2.8.0
six==1.12.0
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.1.0
synbiohub-adapter==0.0.1
tacconfig==0.5.2
tenacity==5.0.3
text-unidecode==1.2
tox==3.0.0
transitions==0.6.9
urllib3==1.24.1
validators==0.12.2
virtualenv==16.4.3
websocket-client==0.55.0
